#####
level = 0
current score = 002063
current kills = 013
damage time = 0000
current deaths = 00
current time played = 13.000
#####
level = 1
current score = 002007
current kills = 026
damage time = 0000
current deaths = 00
current time played = 7.000
#####
level = 2
current score = 002030
current kills = 017
damage time = 0000
current deaths = 00
current time played = 5.000
id:000002
#####
level = 0
current score = 002062
current kills = 015
damage time = 0000
current deaths = 00
current time played = 12.000
